
Proceso Ejercicio_7
	
	Definir min,hor,min1 como Real;
	
	//Definir hora, hora1, minutos como Cadena;
	
	Escribir "Nº de minutos:";
	
	Leer min;
	
	hor <- trunc(min / 60);
	
	min1 <- min % 60;
	
	Escribir hor, " horas y ", min1, " minutos.";
	
	//hora <- ConvertirATexto(hor);
	
	//hora1 <- SubCadena(hora,0,1);
	
	//minutos <- SubCadena(hora, 2,2);
	
	//minutos1 <- ConvertirANumero(minutos)* 60;
	
	//Escribir "Los minutos dados son: ", hora1 ," horas y ",minutos1," minutos.";
	
FinProceso
